spring.application.name=Backend
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB